<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="FriendInformationViewModel"
            type="com.hksmarttripplanner.app.ui.friend_information.FriendInformationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ablFriendInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbFriendInformation"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="User Information"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="?attr/homeAsUpIndicator" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/svFriendInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ablFriendInformation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUserIcon"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserIDLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="UID:"/>

                    <TextView
                        android:id="@+id/tvUserID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="19sp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:text="User ID"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserNameLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Name:"/>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="19sp"
                        android:textColor="#000"
                        android:maxLines="2"
                        android:layout_marginTop="10dp"
                        android:text="User Name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserGenderLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Gender:"/>

                    <TextView
                        android:id="@+id/tvUserGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="19sp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:text="Gender"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserEmailLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Email:"/>

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="19sp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:text="Email"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserDescriptionLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Description:"/>

                    <TextView
                        android:id="@+id/tvUserDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        android:maxLines="5"
                        android:textSize="19sp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:text="Description"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnInviteOrRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Invite Friend"
                    android:textSize="18sp"
                    android:theme="@style/LightPink"
                    android:textColorHint="#FFF"/>

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>