<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="step"
            type="com.hksmarttripplanner.app.data.source.remote.api.response.Step" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTrafficStepList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itsl_tvHeadLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                app:distanceTime="@{step}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivManeuverOpt"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Distance Time" />

            <TextView
                android:id="@+id/itsl_tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@+id/rvTrafficStepList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivManeuverOpt"
                app:layout_constraintTop_toBottomOf="@+id/itsl_tvHeadLine"
                app:trafficDescription="@{step}"
                tools:text="Description" />

            <View
                android:id="@+id/vBlackTag"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/rvTrafficStepList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivManeuverOpt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="@{step.maneuver != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maneuver="@{step.maneuver}"
                tools:srcCompat="@drawable/ic_ferry_train" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTrafficStepList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/animated_background"
                android:stateListAnimator="@animator/animated_selection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>


