<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itineraryDay"
            type="com.hksmarttripplanner.app.data.source.local.model.ItineraryDay" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tvDayShortDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Day X" />

    </android.support.constraint.ConstraintLayout>
</layout>
