<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step"
            type="com.hksmarttripplanner.app.data.source.remote.api.response.Step" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTrafficStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/its_divider"
                style="@style/Divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivManeuver"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/its_tvDescription"
                app:maneuver="@{step.maneuver}"
                tools:srcCompat="@drawable/ic_ferry_train" />

            <TextView
                android:id="@+id/its_tvHeadLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:distanceTime="@{step}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivManeuver"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Distance Time" />

            <TextView
                android:id="@+id/its_tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivManeuver"
                app:layout_constraintTop_toBottomOf="@+id/its_tvHeadLine"
                app:textFromHtml="@{step.htmlInstructions}"
                tools:text="Description\nOptional" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>